# Core.MVC

./: Core.MVC.sln
Core.MVC/: Core.MVC.csproj  Program.cs  Startup.cs
Core.MVC/Controllers/: ChargeController.cs  DLH_Advice.cs  DLH_CaseController.cs  DLH_CaseController1.cs  DLH_FeeController.cs  DLH_Princ.cs  HomeController.cs  HzxLoginController.cs  JcyGYSController.cs  JcyVIPController.cs  MBYController.cs  ZHQ_CK.cs  ZHQ_FirstController.cs  ZHQ_RK.cs  ZHQ_administrationController.cs  ZZH_Cmd.cs  Zzh_ChargeController.cs  Zzh_PatientController.cs
Core.MVC/Models/: ErrorViewModel.cs  QmaNmae.cs
Core.MVC/Properties/: launchSettings.json
Core.MVC/Views/: _ViewImports.cshtml
Core.MVC/Views/Charge/: Show.cshtml
Core.MVC/Views/DLH_Advice/: AdviceAdd.cshtml  AdviceShow.cshtml  AdviceUpdate.cshtml
Core.MVC/Views/DLH_Case/: CaseAdd.cshtml  CaseShow.cshtml  CaseUpdate.cshtml
Core.MVC/Views/DLH_CaseController1/: CaseShow.cshtml
Core.MVC/Views/DLH_Fee/: FJAdd.cshtml  FJModify.cshtml  GHAdd.cshtml  GHModify.cshtml  Show.cshtml  ZLAdd.cshtml  ZLModify.cshtml
Core.MVC/Views/DLH_Princ/: PrincShow.cshtml
Core.MVC/Views/Home/: _Layout.cshtml
Core.MVC/Views/HzxLogin/: AddQuan.cshtml  AddRole.cshtml  AddUserinfo.cshtml  Addguahao.cshtml  Addkeshi.cshtml  Addroleinfo.cshtml  Index.cshtml  Jzhospital.cshtml  Login.cshtml  ShowBinli.cshtml  Showgua.cshtml  Showjilu.cshtml  UpdPass.cshtml  Updguahao.cshtml  Zhu.cshtml  keshi.cshtml  updUser.cshtml  zhao.cshtml
Core.MVC/Views/JcyGYS/: Add.cshtml  FindbyId.cshtml  Index.cshtml
Core.MVC/Views/JcyVIP/: AddVIPType.cshtml  Index.cshtml  MemberSet.cshtml  PoinBD.cshtml  PoinJL.cshtml  Pointmanage.cshtml  SValuemage.cshtml  SetVIP.cshtml  SetVipWhere.cshtml  ShowCZ.cshtml  ShowJL.cshtml  ShowTK.cshtml  UpdZF.cshtml  VIPBD.cshtml  VIPCZ.cshtml  VIPDJ.cshtml  VIPSet.cshtml  VIPTK.cshtml  VIPUpds.cshtml
Core.MVC/Views/MBY/: Index.cshtml
Core.MVC/Views/Shared/: _Layout.cshtml
Core.MVC/Views/ZHQ_CK/: CK.cshtml  CKJU.cshtml  CKSQ.cshtml  CKSQJC.cshtml  CKTG.cshtml
Core.MVC/Views/ZHQ_First/: Index.cshtml
Core.MVC/Views/ZHQ_RK/: RK.cshtml  RKNO.cshtml  RKSQ.cshtml  RKSQJC.cshtml  RKYES.cshtml  ShowKC.cshtml  ll.cshtml
Core.MVC/Views/ZHQ_administration/: AddPricing.cshtml  Addadministration.cshtml  GetFirstDrug.cshtml  Showadministration.cshtml  TJMingXi.cshtml  UpdPrice.cshtml  lx.cshtml
Core.MVC/Views/ZZH_Cmd/: Index.cshtml
Core.MVC/Views/Zzh_Charge/: GetCharge.cshtml
Core.MVC/Views/Zzh_Patient/: AddPatient.cshtml  Drop.cshtml  GetEducation.cshtml  (+8 more)
(+4 files in other folders)
