<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ZHQ_administration\Addadministration.cshtml~RF212e3a7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\D_Case.css" />
    <None Include="wwwroot\layer-v3.1.1\layer\layer.js" />
    <None Include="wwwroot\layer-v3.1.1\layer\mobile\layer.js" />
    <None Include="wwwroot\layer-v3.1.1\文档\jquery下载.url" />
    <None Include="wwwroot\layer-v3.1.1\文档\layer官网.url" />
    <None Include="wwwroot\layer-v3.1.1\文档\layer文档.url" />
    <None Include="wwwroot\layer-v3.1.1\文档\layui社区.url" />
    <None Include="wwwroot\layer-v3.1.1\文档\获得layim.url" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\jiaoben6476.rar" />
    <None Include="wwwroot\imgs\u12.svg" />
    <None Include="wwwroot\imgs\u13.svg" />
    <None Include="wwwroot\imgs\u17.svg" />
    <None Include="wwwroot\imgs\u38.svg" />
    <None Include="wwwroot\imgs\新建 Microsoft Excel 工作表.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
